<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/purple_background_color"
    android:elevation="4dp"
    android:gravity="center_vertical"
    app:menu="@menu/bottom_nav_menu">

<!--    <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal">-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/NavButton"-->
<!--            android:id="@+id/bottom_navigation_bar1"-->
<!--            app:icon="@drawable/ic_profile"-->
<!--            app:iconSize="30dp"-->
<!--            app:iconGravity="top"-->
<!--            />-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/NavButton"-->
<!--            android:id="@+id/bottom_navigation_bar2"-->
<!--            app:icon="@drawable/ic_assistant"-->
<!--            app:iconSize="30dp"-->
<!--            app:iconGravity="top"-->
<!--            />-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/NavButton"-->
<!--            android:id="@+id/bottom_navigation_bar3"-->
<!--            app:icon="@drawable/ic_home"-->
<!--            app:iconSize="30dp"-->
<!--            app:iconGravity="top"-->
<!--            />-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/NavButton"-->
<!--            android:id="@+id/bottom_navigation_bar4"-->
<!--            app:icon="@drawable/ic_game"-->
<!--            app:iconSize="30dp"-->
<!--            app:iconGravity="top"-->
<!--            />-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/NavButton"-->
<!--            android:id="@+id/bottom_navigation_bar5"-->
<!--            app:icon="@drawable/ic_friends"-->
<!--            app:iconSize="30dp"-->
<!--            app:iconGravity="top"-->
<!--            />-->
<!--    </com.google.android.material.button.MaterialButtonToggleGroup>-->
</com.google.android.material.bottomnavigation.BottomNavigationView>