<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpreadCenterVerticalLayout"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expedition_title_text_view_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/expedition_location_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/expedition_3"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/expedition_location_image_desc" />

    <TextView
        android:id="@+id/expedition_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_title_text_view_text"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <TextView
        style="@style/header1_text"
        android:text="@string/expedition_finishes_in_text_view_text"
        android:textSize="15sp"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/expedition_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_timer_time_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/expedition_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_button_text"
        android:textSize="18sp"/>

</LinearLayout>