<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SpreadCenterVerticalLayout"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:scaleType="fitXY"
        android:src="@drawable/expedition_1"
        android:contentDescription="@string/location_description_text"
        android:layout_weight="10"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/location_name"
        android:text="@string/location_view_text"
        style="@style/header1_text"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/location_requirements"
        android:text="@string/location_view_text"
        style="@style/InfoMessage"
        android:textSize="15sp"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>