<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leader_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leader_board_title_text"
        style="@style/title_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/leader_board_column_names"
        android:layout_below="@+id/leader_board_title"
        style="@style/UserCardLinearLayout"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <TextView
            android:text="@string/rank_column_name"
            style="@style/UserCardRankValueView"
            android:layout_weight="0.5"/>
        <TextView
            android:text="@string/usernames_column_name"
            style="@style/UserCardNameValueView"/>
        <TextView
            android:text="@string/level_column_name"
            style="@style/UserCardLevelValueView"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leader_board_column_names">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>