<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/habit_title_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/header2_text"
                android:layout_alignParentTop="true"
                android:text="@string/default_hello_world_text"/>
            <TextView
                android:id="@+id/habit_desc_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/collapsed_description"
                android:layout_below="@+id/habit_title_card_view"
                android:text="@string/default_hello_world_text"/>
        </RelativeLayout>

        <Button
            android:id="@+id/habit_card_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="@string/habit_change_btn_text"
            android:drawable="@drawable/pencil_svgrepo_com">

        </Button>
        <Button
            android:id="@+id/habit_card_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MindMinesDefaultButtonStyle"
            android:text="@string/habit_check_btn_text"
            />

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/pencil_svgrepo_com" />-->


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>