<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/habit_id_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/title_text"
        android:text="@string/habit_change_title"/>

    <Button
        android:id="@+id/return_to_previous_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changes_button_text"
        android:layout_below="@+id/habit_id_view"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>