<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_background_color"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/top_navigation_title_layout_background"
        style="@style/NavigationLinearLayout"
        android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/top_navigation_title_layout"
        style="@style/NavigationLinearLayout"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigation_back_button"
            style="@style/SmallButton"
            android:visibility="visible"
            app:cornerRadius="20dp"

            app:icon="@drawable/ic_arrow_left"
            app:iconSize="30dp"
            app:iconGravity="top"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:id="@+id/navigation_level_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_title_view_text"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="5dp"
                />

            <TextView
                android:id="@+id/navigation_level_view_text_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/level_title_view_text"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="8dp">

            <ProgressBar
                android:id="@+id/experience_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/white"
                android:progressBackgroundTint="#2A0067"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:id="@+id/coin_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dollar"
                    android:contentDescription="@string/coin_icon_description"
                    android:layout_marginEnd="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/coin_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_navigation_debugTools_layout"
        android:layout_below="@+id/top_navigation_title_layout"
        style="@style/NavigationLinearLayout"
        android:gravity="center"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            style="@style/DebugToolButton"
            android:id="@+id/update_nextDeadline_button"
            app:icon="@drawable/ic_update"
            app:iconSize="30dp"
            app:iconGravity="top"/>

        <com.google.android.material.button.MaterialButton
            style="@style/DebugToolButton"
            android:id="@+id/reset_userStatus_button"
            app:icon="@drawable/ic_delete"
            app:iconSize="30dp"
            app:iconGravity="top"/>

        <CheckBox
            android:id="@+id/autoCheck_button"
            style="@style/SpreadLinearLayoutItem"/>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>