<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpreadCenterVerticalLayout"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/user_info_view"
        style="@style/title_text"
        android:text="@string/profile_title_text_view_text"/>

    <LinearLayout
        style="@style/SpreadStartVerticalLayout">
    <TextView
        android:id="@+id/user_token_view"
        style="@style/header1_text"
        android:text="@string/default_hello_world_text"/>
    </LinearLayout>

    <include layout="@layout/exp_status_view_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_btn_text"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/design_default_color_error"/>
</LinearLayout>